# LAHJA.Web-1

AutoGenerator/: AutoGenerator.csproj  AutoGeneratorConstant.cs  IAutoGeneratorMarker.cs
AutoGenerator/AppFolder/: AppFolderGenerator.cs  ApplicationAssemblies.cs  FolderStructureReader.cs
AutoGenerator/Attributes/: AutoSafeInvokeAttribute.cs  FilterableAttribute.cs  IgnoreSafeInvokeAttribute.cs  ServiceKeyAttribute.cs
AutoGenerator/Attributes/CodeGeneration/: AutoGenerateAttribute.cs  ManualEditedAttribute.cs  SupportedMethodsAttribute.cs
AutoGenerator/Attributes/Mapping/: AutoMapperAttribute.cs  AutoMapperIgnoreAttribute.cs  AutomateMapperWithAttribute.cs  MapEnabledAttribute.cs  MapToAttribute.cs
AutoGenerator/Attributes/Routing/: MethodRouteAttribute.cs  MethodRouteProviderAttribute.cs  RouteToAttribute.cs
AutoGenerator/Attributes/Translation/: HasTranslateAttribute.cs
AutoGenerator/Attributes/Validator/: RegisterValidatorAttribute.cs  ValidatorEnabledAttribute.cs
AutoGenerator/Base/: Attributes.cs  InstallServiceCollection.cs  Interfaces.cs
AutoGenerator/Code/: AutoCodeGenerator.cs  AutoGenerateUITemplateGenerator.cs  BaseGenerator.cs  GenerationOptions.cs  GeneratorManager.cs  ITGenerator.cs  ModelAnalyzer.cs  ModelInspector.cs
AutoGenerator/CodeAnalysis/: CodeAnalyzer.cs  ModelMetadataInspector.cs
AutoGenerator/Config/: AssemblyMaper.cs  AutoMappingConfig.cs  CodeInjection.cs  CodeInjectionServiceFactory.cs  Config.cs  DataTypeExplorerService.cs  ISourceCodeProvider.cs  InterfaceInjectionService.cs  MethodBodyRewriter.cs  RedundantBracesRemover.cs  RepositoryAnalyzer.cs  TypeFilterBuilder.cs
AutoGenerator/Enums/: ApplicationLayers.cs  ClassTypes.cs  GenerationTarget.cs  LayersModels.cs  SupportedMethods.cs  ValidatorType.cs
AutoGenerator/Handler/: AttributeHandler.cs
AutoGenerator/Helper/: GeneratorHelpers.cs
Client.Shared/: Client.Shared.csproj
Client.Shared/Execution/: CancelableTaskExecutor.cs  SafeInvoker.cs
Client.Shared/Helpers/: CustomStringLocalizer.cs
Client.Shared/Providers/: ResourceProvider.cs
Client.Shared/Resources/: SharedResource.cs
Client.Web.Shared/: Client.Web.Shared.csproj  Component1.razor  ExampleJsInterop.cs
Client.Web.Shared/UI/: CancelableTaskExecutor.cs
(+534 files in other folders)
